{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 1,
  "lineage": "1bb82493-9f60-6566-11f8-3d5d23bbc8c9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "postgresql_database",
      "name": "dev_db",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/postgresql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_connections": true,
            "alter_object_ownership": false,
            "connection_limit": -1,
            "encoding": "UTF8",
            "id": "menus_db",
            "is_template": false,
            "lc_collate": "English_United States.1252",
            "lc_ctype": "English_United States.1252",
            "name": "menus_db",
            "owner": "postgres",
            "tablespace_name": "pg_default",
            "template": "template0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
